
   body {
    background-color: white;
  }

  .header{
    margin: 40px 20px 0;
    font-size: 0;
    font-family: sans-serif;
  }
  
  .fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }

  h1 {
    font-size: 60px;
    color: #025157;
    text-align: center;
    
  }
  p{
    color: #343434;
  }

  button{
    color: #fff;
  background-color: #025157;
  
  }

  li{
    display: inline;
    margin: 0 25px 0;
  }

  .header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
    
  }

  .logo{
    width: 10%;
  }

  .logo > img{
    width: 50%;

  }

  .navbar{
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
    
  }

  .actions{
    width: 20%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }

  .actions > *{
    margin: 0 10px;
  }
  
  .actions a {
    color: #67b54b;
    }

  .actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
  }
  

  .main{
    margin-top: 285px;
    text-align: center;
  }
 
  h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }

  .promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items:center;       
  }

  .publish{
    margin-left: 30px;
  }

  .explanatory-video{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explanatory-video img{
    width: 120px;
    margin-top: 10px;
  }

  .color{
    background-color: #67b54b;
    padding: 50px;
  }
  
  .practica{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items:center;
  }

  .banner{
    margin-left: 30px;
    
  }

  .banimg{
    background-color: white;
    padding: 20px;
  }

  .banimg button{
    height: 40px;
    width: 250px;
    
  }
   .text{
    display: flex;
    flex-direction: column;
    
   }

   .features{
    display: grid;
    height: 660px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    background-color:#025157;
    padding: 5% 10%;
  }

  .article1{
    background-color: white;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;

  }

  .article2{
    padding: 30px 20px 40px 40px;
    flex: 2;
  }

 .article2 figure img{
  width: 50px;
 }

 @media (max-width: 575px) {

  h1{
    font-size: 30px;
  }

  .main{
    margin-top: 130px;
  }

  .banner > img{
    width: 100%;
  }

  .publish > form{
    flex-direction: column;
  }

  .publish > form > div{
    height: 50px;
    margin-top: 10px;
  }
   .publish > form > div > input {
    width: 65%;
   }

   .promo{
    flex-direction: column;
    max-width: 90%;
   }
   .explanatory-video > video{
    width: 100%;
   }

   .publish{
    margin-top: 10px;
   }

   .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
   }

   .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
  }

  .feature-image {
    display: none;
  }

 }

 @media (min-width:576) and (max-width: 767px) {

  
  
 }

 @media (min-width:576) and (max-width: 767px) {

  
  
 }